<!-- question 2 -->
<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
    var number = 123;
    let str = "hello"
    const b = 3
    var x = (x,y) =>{
        return x+y
    };
    let a = x(10,10)

    
    let hour = 12 // here we are declaring the variable
    if (hour == 10){ // checking in the loop if that variable if  less than 10 or not
        document.write("Hour is equal to 10") // if yes then we print this statement
    } else if(hour>10) {
        document.write("hour is greater than 10") // if hour greater than 10 then print this statement
    } else{
        document.write("hour is less than 10") // if not any above then print this
    }

    function loop(){
        for (i=0;i<10;i++){ // for (initialization;condition;increment/decrement)
        print(i)
    };
    }
    vv = loop()
    
    let i = 0;
    
    do { // do while loop
        i += 1;
        console.log(i);
    } while (i < 5);
  </script>
</head>

<body>
  
  <script type="text/javascript">
    document.write("Question 2 - a. ")
    document.write(number)
    document.write(" and ")
    document.write(str)
    document.write(" and ")
    document.write(b)
    document.write(" || question 2 b.  ")
    document.write(" The addition of two numbers are:  ")
    document.write(a)
    document.write(" ||question 2 c.  ")
    document.write(" if statement implementation: ")
    document.write(hour)
    document.write(" for loop implementation: ")
    document.write(vv)
  </script>
  
</body>
</html>
