<!-- question number 3 -->
<!DOCTYPE html>
<html>
<head>
  <script>
        let count=0
        function increment(){
            count+=1;
            document.write(count)
        }
        function decrement(){
            if (count<0){
                document.write("Value can not be less than zero")
            } else if(count == 0){
                document.write("Cant decrement below zero")
            } else{
                count -= 1
                document.write(count)
            }
        }
  </script>
</head>

<body>
  <h1>Counter Application</h1>
  <script type="text/javascript">
    document.write(count)
  </script>
    <button onclick="increment()">Increment</button>
    <button onclick="decrement()">Decrement</button>
  
</body>
</html>