{% extends './common/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
  <main class="page projects-page">
    <section class="portfolio-block projects-cards">
        <h2 style="text-align: center;">LOGIN DETAILS</h2>
    
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="exampleInputEmail1">Username</label>
              <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Enter your username" name="username">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" placeholder="Password" name="pass">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
</section>
</main>
  

{% endblock %}