{% extends './common/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
  <main class="page projects-page">
    <section class="portfolio-block projects-cards">
        <h2 style="text-align: center;">SIGN UP</h2>
    
        <!-- <form method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="exampleInputEmail1">Username</label>
              <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Enter your username" name="username">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" placeholder="Password" name="pass">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password Confirmation</label>
              <input type="password" class="form-control" placeholder="PasswordConfirm" name="pass">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form> -->
          <form method="post">
            {% csrf_token %}
            {% for field in form %}
              <p>
                {{ field.label_tag }}<br>
                {{ field }}
                {% if field.help_text %}
                  <small style="color: grey">{{ field.help_text }}</small>
                {% endif %}
                {% for error in field.errors %}
                  <p style="color: red">{{ error }}</p>
                {% endfor %}
              </p>
            {% endfor %}
            <button type="submit">Sign up</button>
          </form>
</section>
</main>
  

{% endblock %}